<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice_2</title>
    <style>
      #bar {
        background-color: navajowhite;
        color: rgba(255, 0, 0, 0.4);
      }
      * {
        margin: 0;
        padding: 0;
      }
      main {
        background-color: darkcyan;
        height: 1000px;
      }
      #img {
        height: 600px;
        width: 600px;
        background: url(jeans2.webp) center no-repeat goldenrod;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="bar">Nav Bar</div>
    </header>
    <main>
      <div id="img">img1</div>
    </main>
    <footer></footer>
  </body>
</html>
