<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-deco</title>
    <style>
        #h1 {
            background-color: greenyellow;
            text-decoration: underline;
            text-decoration-style:double ;
            text-decoration-color: rgb(255,0,0);
            text-align: center;
        }
        .p1 {
            text-transform: lowercase;
            line-height: 30px;
            font-size: 20px;
            font-weight: bold;
            font-style: oblique;
        }
    </style>
</head>
<body>
    <h1 id="h1">This is my text</h1>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eius omnis nostrum est quisquam, culpa cum laboriosam. Perspiciatis, accusantium asperiores.</p>
    <a href="#" style="text-decoration: none;">Link</a>
</body>
</html>